{
  "name": "easy-typed.js",
  "version": "0.0.1",
  "description": "An experiment to build a little type system for JavaScript with Proxies",
  "main": "typed.js",
  "repository": {
    "url": "git@github.com:francesco-strazzullo/js-proxies-type-system.git",
    "type": "git"
  },
  "keywords": [
    "Proxy",
    "JavaScript"
  ],
  "scripts": {
    "prestart": "yarn",
    "start": "webpack-dev-server",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "node publish"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "gh-pages": "0.11.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "yarn": "^0.16.1"
  },
  "author": "Francesco Strazzullo <francesco.strazzullo86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "proxy-polyfill": "^0.1.6"
  }
}
